/* CSS declarations go here */

/*COLOUR VARIABLES*/
@offwhite: #F6F7F8;
@bkgcolour: #DADFE1;
@shdwcolour: #8A9AA0;
@primcolour: #31C057;
@seccolour: #21833B;


/*GENERAL ELEMENTS*/
body {
  background-color: @bkgcolour;
}


/*MAIN VIEW*/
.mainSpace {
  background-color: white;
  height: 600px;
  width: 100%;
  position: relative;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 1px 0px @shdwcolour;
  -moz-box-shadow: 0px 1px 1px 0px @shdwcolour;
  box-shadow: 0px 1px 1px 0px @shdwcolour;
}
.whiteSpace {
  background-color: @primcolour;
  left: 0;
  right: 0;
  top: 0;
  bottom: 10%;
  position: absolute;
  height: auto;
  width: auto;
  padding: 20px;
  color: @offwhite;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2em;
  text-align: center;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.arrow-down {
  width: 0;
  height: 0;
  position: absolute;
  bottom: -25px;
  left: 8%;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid @primcolour;
}


/*HARDWARE VIEW*/
.cardInsert {
  height: 150px;
  width: 100%;
  background-color: #F6F7F8;
  position: relative;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: 0px 1px 1px 0px @shdwcolour;
  -moz-box-shadow: 0px 1px 1px 0px @shdwcolour;
  box-shadow: 0px 1px 1px 0px @shdwcolour;
  margin-top: 20px;
  margin-bottom: 30px;
}
.cardOptions {
  top: 0;
  left: 0;
  bottom: 0;
  width: 150px;
  height: auto;
  padding-top: 30px;
  position: absolute;
  background-color: @primcolour;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  color: @seccolour;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 4.5em;
}
.arrow-right {
  width: 0;
  height: 0;
  right: -18px;
  bottom: 18px;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-left: 18px solid @primcolour;
  position: absolute;
}



/*BUTTONS*/
.btn {
  background: @primcolour;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border-bottom-width: 2px;
  border-bottom-color: @seccolour;
  border-bottom-style: solid;
  border-right-width: 0;
  border-left-width: 0;
  border-top-width: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: @offwhite;
  font-size: 1em;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin: 5px 5px 5px 5px;
}
.btn:hover {
  background: @seccolour;
  border-bottom-color: @primcolour;
  text-decoration: none;
}
